# spring-libs

./: pom.xml
spring-libs-mongodb-repository/: README.md  pom.xml
spring-libs-mongodb-repository/src/main/java/com/felipedsr/springlibsmongodbrepository/: BasicRepository.java  Repository.java
spring-libs-mongodb-repository/src/test/java/com/felipedsr/springlibsmongodbrepository/: DemoApplicationTests.java
spring-libs-validation/: pom.xml
spring-libs-validation/src/main/java/com/felipedsr/springlibsvalidation/: After.java  AfterValidator.java
